<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Convert HAR (HTTP Archive) to cURL command</title>
        <script type="application/javascript" src="./bundle.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
        <style type="text/css">
            body {
                margin: 0;
                font-family: Helvetica, Arial, sans-serif;
            }

            form {
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 2em;
                box-sizing: border-box;
            }

            textarea {
                width: 40%;
                height: 80%;
                display: inline-block;
                border: 1px dashed black;
            }

            #hartext {
                margin-right: 2em;
            }

        </style>
    </head>

    <body>
        <a class="github-fork-ribbon right-top" href="https://github.com/Jackymancs4/curl-to-har-web" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
        <form>
            <textarea id="hartext" name="har"></textarea>
            <textarea id="curltext" name="curl"></textarea>
            <br>
            <br>
            <input id="beautifycheckbox" name="beautify" type="checkbox"><label name="beautify">Beautify HAR
                Object</label>
            <p>cURL command goes on the left and a JSON HAR Object comes out on the right.</p>
            <p>Almost the whole frontend code comes from
                <a href="https://github.com/mattcg/har-to-curl">har-to-curl.js</a> by
                <a href="https://twitter.com/mcaruanagalizia">@mcaruanagalizia</a>.<br> The backend uses the nice
                <a href="https://github.com/yosriady/curl-to-har">curl-to-harl.js</a> library by
                <a href="https://github.com/yosriady">@yosriady</a><br> I mostly glued things together. And by I, I mean
                <a href="https://github.com/Jackymancs4">@Jackymancs4</a>.</p>
            <p>Everything here is released under the MIT License.</p>
        </form>
    </body>

</html>
